<!DOCTYPE HTML>
<html>

<head>
    <title>Agora Signaling Tutorial</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/bundle.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body class="d-flex align-items-center">
    <div class="version-label">version: <span id="sdk-version"></span></div>
    <div class="container text-center middle-box login card">
        <div>
            <img id="logo" class="mb-3" src="assets/images/logo.png" alt="Logo">
        </div>
        <h3>Agora Signaling <span id="version" class="version">v1.3.0</span></h3>
        <p>Powering Real-Time Communications</p>
        
        <form action="meeting.html" method="GET">
            <div class="form-group row">
                <input id="account-name" type="text" class="form-control" placeholder="Enter your account here">
                <div class="invalid-feedback">
                    Valid account should be a non-empty value and have no space character.
                </div>
            </div>
            <div class="form-group row">
                <button class="btn btn-warning join-button btn-block btn-raised" id="join-meeting">
                    <span class="fa fa-sign-in">Join</span>
                </button>
            </div>
        </form>
        
        <!-- Footer -->
        <footer id="footer" class="mb-3">
            <small>
                <p>© Copyright Agora.io. ICP License: XXX</p>
            </small>
        </footer>
    </div>
    <!-- Scripts -->
    <!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
    <script src="assets/js/vendor-bundle.js"></script>
    <script src="assets/js/index.js"></script>
    <script>
        if ('addEventListener' in window) {
            window.addEventListener('load', function() {
                document.body.className = document.body.className.replace(/\bis-loading\b/, '');
            });
            document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
        }
    </script>

</body>

</html>