{
  "name": "videocall",
  "version": "1.0.0",
  "description": "Agora Video Call",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgoraLab/AgoraDemo.git"
  },
  "keywords": [
    "Agora",
    "Video",
    "Call",
    "SDK"
  ],
  "author": "George Sun",
  "license": "",
  "bugs": {
    "url": "https://github.com/AgoraLab/AgoraDemo/issues"
  },
  "homepage": "https://github.com/AgoraLab/AgoraDemo#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.5.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.1",
    "gulp-rev-collector": "^1.2.4",
    "gulp-uglify": "^1.5.2"
  }
}
